{
  "name": "MATE — AI가 짜주는 나만의 운동 플랜",
  "short_name": "MATE",
  "description": "목표와 부상 이력에 맞춰 자동으로 구성되는 운동 플랜. 매일의 운동을 단계별로 안내하고 기록해요.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F4EF",
  "theme_color": "#285C4D",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "오늘의 운동",
      "short_name": "오늘 운동",
      "url": "./index.html?tab=plan",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
